{
  "name": "sakya-theme",
  "displayName": "Sakya Theme",
  "description": "Color theme inspired by Sakya Monastery thangka paintings and Tibetan Buddhist art",
  "version": "0.1.0",
  "publisher": "mouselee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/XuanLee-HEALER/sakya-theme"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "tibetan",
    "buddhist",
    "sakya",
    "thangka",
    "dark-theme",
    "light-theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sakya Dorje",
        "uiTheme": "vs-dark",
        "path": "./themes/sakya-dorje-color-theme.json"
      },
      {
        "label": "Sakya Karpo",
        "uiTheme": "vs",
        "path": "./themes/sakya-karpo-color-theme.json"
      }
    ]
  }
}
